# Disable terminal bell
enable_audio_bell no
bell_on_tab       no



# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
placement_strategy   left
window_border_width     0



# Fonts
font_family       Fira Code
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11
disable_ligatures never



# Cursor
cursor_shape          block
cursor_text_color     background
cursor_blick_interval 1



# Shortcuts
kitty_mod ctrl+shift
map ctrl+r combine : clear_terminal reset active : send_text normal,application \x0c
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+q close_tab



# Colorscheme
include onedark.conf
